[supervisord]
nodaemon=True

[program:mongodb]
autorestart=true
priority=990
command=/usr/bin/mongod --logpath /var/log/mongodb.log

[program:beanstalkd]
autorestart=true
priority=991
command=/usr/bin/beanstalkd -b /hans/queue

[program:hans]
autorestart=true
priority=992
command=/hans/hans

